<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>客製化前台</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">-->
    <link rel="stylesheet" href="http://redmedia.tw/css/cdn_res/bootstrap.min.css">
    <link rel="stylesheet" href="http://redmedia.tw/css/cdn_res/css.css">
    <link rel="stylesheet" href="http://redmedia.tw/css/sitebasic.min.css">
    <link rel="stylesheet" href="http://redmedia.tw/css/style4.css">
    <script src="http://redmedia.tw/js/cdn_res/jquery.min.js" type="text/javascript"></script>
    <script src="http://redmedia.tw/js/cdn_res/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://redmedia.tw/js/placeholders.min.js" type="text/javascript"></script>
    <script src="http://redmedia.tw/js/custom.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://redmedia.tw/css/usercss.css">
    <link rel="stylesheet" href="http://hero024.so-buy.com/ezfiles/143/1143/img/1478/responsive.css">
    <link rel="stylesheet" href="http://redmedia.tw/css/busercss.css">


  </head>
  <body>
    <div id="layout"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
